name: simplebins

channels:
  - defaults
  - conda-forge

dependencies:
  - pip
  - python=3.12
  - numpy
  - pandas
  - pip:
    - -e .
    - pytest
    - bumpver
    - build
    - twine

    
    
